# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33

[testenv]
commands = nosetests --with-xunit --xunit-file=junit-{envname}.xml tests
deps =
    nose
    mock
    sphinx

[testenv:py26]
deps =
    nose
    unittest2
    mock
    sphinx
